text.usetex : True
text.latex.preamble: \usepackage{bm}
axes.grid : False
figure.figsize : 6, 5.25
figure.dpi  : 150
font.size : 16
xtick.major.width : 1.5
xtick.minor.width : 1.5
ytick.major.width : 1.5
ytick.minor.width : 1.5

figure.subplot.left    : 0.15  # 0.12  # the left side of the subplots of the figure
figure.subplot.right   : 0.85  # 0.88  # the right side of the subplots of the figure
figure.subplot.bottom  : 0.15  # 0.14  # the bottom of the subplots of the figure
figure.subplot.top     : 0.95  # 0.86  # the top of the subplots of the figure
